{
  "permissions": {
    "allow": [
      "Bash(Get-ChildItem -Path \"d:\\\\Oxmite company\\\\ODL new Site\\\\market place\\\\marketplace\" -Force)",
      "Bash(Select-Object Name, PSIsContainer)"
    ]
  }
}
